{
  "name": "franko_beer_company",
  "version": "1.0.0",
  "description": "As an owner of a beer company, I want to be able and manage the departments, roles, and employees in my supercomputer. I want to be able to organize my business and plan it out better to ensure good profits for me and my buddy jay..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Franko88Bit/FrankO_Beer_Company.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Franko88Bit/FrankO_Beer_Company/issues"
  },
  "homepage": "https://github.com/Franko88Bit/FrankO_Beer_Company#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql2": "^3.4.1"
  }
}
